.form{
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 25px;
}

.mainSec{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
    width: auto;
}

.input:focus{
    outline: none;
}

.msg,.head{
    grid-column:1/3;
    width: 100%;
}

.head{
    font-size: xx-large;

}
.head span{
    margin-left: 10px;
}

.btn{
    background-color: #d3bb8c;
    padding: 0.4rem 1.3rem ;
    width: 100%;
}

.btn:hover{
    background-color: #ceb98b;
}

/* .container{ */
    /* position: relative; */
/* } */

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's above other elements */
}

.overlay.active {
    display: flex; /* Show the overlay when active */
}


@media screen and (max-width: 500px) {
    .form{
        display: flex;
        flex-direction: column;
        place-items: center;
        
    }
    .msg,.head{
        width: auto;
    }

    .btn{
        width: auto;
        padding: 0.4rem 4rem ;
    }
    
}